.grid{
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    align-self: center;
    align-items:center;
    justify-items: center;
}

@media (min-width: 600px) {
    .grid { grid-template-columns: repeat(1, 1fr); }
  }

@media (min-width: 800px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1600px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
}